<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .shop-list {
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
            }

            .card {
                max-width: 350px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.137);
                border-right: 1px solid rgba(0, 0, 0, 0.137);
            }
            .card-photo {
                border-radius: 50px;
                width: 350px;
                height: 350px;
            }
            .buy-btn {
                margin-bottom: 20px;
                cursor: pointer;
            }

            .buy-btn:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">
                                <ion-icon name="home-outline"></ion-icon>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./shop.html" class="nav-link is-selected">
                                <ion-icon name="card-outline"></ion-icon>
                                Shop
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cart.html" class="nav-link">
                                <ion-icon name="cart-outline"></ion-icon>
                                Cart
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="wrapper">
                <ul class="shop-list">
                    <!-- <li class="card">
                        <img
                            src="https://tehnoteca.ru/img/454/453999/apple_iphone_6_plus_128gb_5.jpg"
                            alt=""
                            class="card-photo"
                        />
                        <h3 class="card-title">Iphone</h3>
                        <span class="price"
                            >32.000<ion-icon name="cash-outline"></ion-icon
                        ></span>
                        <button class="buy-btn">Купить</button>
                    </li> -->
                </ul>
            </div>
        </main>

        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
        <script src="./shop.js"></script>
    </body>
</html>
